<!doctype html>
<html>
    <head>
        <title>NEHEMIAH PATRIC MAGE</title>
       <style>
.container{
    background-color: rgb(0, 255, 255);
    width: auto;
    height: 700px;
}
.all{
    background-color: rgb(0, 0, 0);
    width: auto;
    height: 700px;
}
.header{
    background-color: rgb(0, 0, 0);
    width: auto;
    height: 100px;
    font-family: lemon milk;
    color: white;
    font-size: 30px;
    text-align: center;
}
.body{
    background-color: rgb(0, 255, 21);
    width: auto;
    height: 400px;
}
.ney1{
    background-image: url('ney.jpg');
    width: auto;
    height: 400px;
}
.wakala{
    background-color: rgb(119, 0, 255);
    width: auto;
    height: 200px;
}
.ney{
    background-image: url('wakala.jpg');
    width: auto;
    height: 200px;
}
.footer{
    background-color: rgb(255, 0, 43);
    width: auto;
    height: 200px;
    display: grid; grid-template-columns: 50% 50%;
    text-align: center;
}
.footer h1{
    color: white;
    font-family: lemon milk;
}
.footer p{
    color: white;
}
.about{
    background-color: rgb(0, 0, 0);
}
.address{
    background-color: rgb(0, 0, 0);
}
       </style>
    <head>
    <body>
        <div class="container">
            <div class="all">
                <div class="header">
                    <h1>WOKOVU KWANZA SHOP</P>
                </div>
                <div class="body">
                     <div class="ney1">

                    </div>
                </div>
                <div class="wakala">
                    <div class="ney">

                    </div>
                </div>
                <div class="footer">
                    <div class="about">
                        <h1>ABOUT</h1>
                        <p>Tunatoa huduma ya uuzaji wa mahitaji mbalimbali
                        ya nyumbani pamoja na huduma za kifedha</p>
                        <p>Tunakodisha music pamoja na kurekodi nyimbo katika
                        studio yenye viwango<br>MARANATHA STUDIO</P>
                    </div>
                     <div class="address">
                        <h1>ADDRESS</h1>
                        <p>P.O.BOX 162 Iringa, Tanzannia</p>
                        <p>Phone: +255 622 816 208</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>